# EventPro-SalesService

./: .gitignore  Dockerfile  buildspec.yml  pom.xml
sales-client/: pom.xml
sales-client/src/main/java/com/eventpr/SalesService/client/: SaleClient.java
sales-client/src/main/java/com/eventpr/SalesService/dto/: SaleDTO.java
sales-service/: pom.xml
sales-service/src/main/java/com/eventpro/SalesService/: SaleServiceApplication.java
sales-service/src/main/java/com/eventpro/SalesService/configuration/: OAuth2FeignConfig.java  OAuth2FeignInterceptorConfig.java  SecurityConfig.java
sales-service/src/main/java/com/eventpro/SalesService/consumer/: KafkaConsumer.java
sales-service/src/main/java/com/eventpro/SalesService/controller/: SaleController.java
sales-service/src/main/java/com/eventpro/SalesService/enums/: SaleStatusEnum.java
sales-service/src/main/java/com/eventpro/SalesService/model/: Auditing.java  Sale.java  SaleId.java
sales-service/src/main/java/com/eventpro/SalesService/producer/: KafkaProducer.java
sales-service/src/main/java/com/eventpro/SalesService/repository/: SaleRepository.java  SaleSpecifications.java
sales-service/src/main/java/com/eventpro/SalesService/service/: SaleService.java
sales-service/src/main/java/com/eventpro/SalesService/service/impl/: SaleServiceImpl.java
sales-service/src/main/java/com/eventpro/SalesService/utils/: SaleMapper.java
sales-service/src/main/resources/: application.yml  log4j2-spring.xml
