<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.eventpro</groupId>
    <artifactId>SalesService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sales-client</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- Feign -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>4.1.3</version>
    </dependency>
  </dependencies>
</project>